{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-violet-agv6welv-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_1zdNbswgxUm0;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "TMDB": {
    "Url": "https://api.themoviedb.org/3/"
  },
  "YouTube": {
    "Url": "https://www.googleapis.com/youtube/v3/"
  },
  "Token": {
    "Key": ")6[cLIRxfaZr'0|50zMM0*--CDwJUkr}",
    "Issuer": "Fylt.Api",
    "Audience": "Fylt.Front",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
